<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b3dbc42-11df-4970-b40c-a97da7005295" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSIS Sales Project</ID>
  <Name>SSIS Sales Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="4714" scrolltop="-220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44159" y="15875" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomers" left="3092" top="11521" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducts" left="0" top="5549" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="3413" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSize" left="6363" top="0" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSize" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStatus" left="9567" top="11521" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="3069" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="12314" top="5125" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="3016" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSales" left="5813" top="4279" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="4101" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000005100000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7464" top="1380" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SIZE_KEY]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7863" y="1879" />
                    <point x="7863" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8113" top="8821" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3388" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_STATUS_KEY]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11101" y="11521" />
                    <point x="11101" y="10321" />
                    <point x="8413" y="10321" />
                    <point x="8413" y="9121" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4730" top="8821" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="2333" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_CUSTOMER_KEY]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5129" y="11521" />
                    <point x="5129" y="10321" />
                    <point x="6763" y="10321" />
                    <point x="6763" y="9121" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9614" top="6300" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TIME_KEY]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12314" y="6699" />
                    <point x="11114" y="6699" />
                    <point x="11114" y="6700" />
                    <point x="9914" y="6700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3113" top="6301" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PRODUCTCODE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3413" y="6700" />
                    <point x="5813" y="6700" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>4714</DiagramViewPortLeft>
            <DiagramViewPortTop>-220</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sales DW</DataSourceID>
  <Schema>
    <xs:schema id="SSIS_x0020_Sales_x0020_Project" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SSIS_x0020_Sales_x0020_Project" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9995bea0-82bd-449d-af29-1db46d471214">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomers" msprop:DbSchemaName="dbo" msprop:design-time-name="0ea73908-96fc-4fa1-91d6-5657a60797ed" msprop:FriendlyName="DimCustomers" msprop:TableType="Table" msprop:DbTableName="DimCustomers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CUSTOMER_KEY" msprop:FriendlyName="CUSTOMER_KEY" msprop:DbColumnName="CUSTOMER_KEY" msprop:design-time-name="828a6a4a-84ce-43d8-87b7-4edbc6f23227" type="xs:int" />
                  <xs:element name="CONTACTFULLNAME" msprop:FriendlyName="CONTACTFULLNAME" msprop:DbColumnName="CONTACTFULLNAME" msprop:design-time-name="c6d14101-47d7-4468-b6c7-8026509053b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COMPANYNAME" msprop:FriendlyName="COMPANYNAME" msprop:DbColumnName="COMPANYNAME" msprop:design-time-name="13686c9f-f5c2-4a5d-8b78-1c332b3841d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHONE" msprop:FriendlyName="PHONE" msprop:DbColumnName="PHONE" msprop:design-time-name="318240d1-b8a6-4260-ae46-2833cb240cc1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ADDRESSLINE1" msprop:FriendlyName="ADDRESSLINE1" msprop:DbColumnName="ADDRESSLINE1" msprop:design-time-name="b6e9e0d6-3dac-441a-90dc-120bd401a7e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CITY" msprop:FriendlyName="CITY" msprop:DbColumnName="CITY" msprop:design-time-name="e1078f90-5c60-42b8-8142-c75ea42334e2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COUNTRY" msprop:FriendlyName="COUNTRY" msprop:DbColumnName="COUNTRY" msprop:design-time-name="89bd8998-8557-4c42-a29b-24263872d578" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TERRITORY" msprop:FriendlyName="TERRITORY" msprop:DbColumnName="TERRITORY" msprop:design-time-name="3428832f-e067-4a39-b025-332b1df70545" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="POSTALCODE" msprop:FriendlyName="POSTALCODE" msprop:DbColumnName="POSTALCODE" msprop:design-time-name="13e0d6b2-2b39-4abb-982e-ab851c9f668a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducts" msprop:DbSchemaName="dbo" msprop:design-time-name="43fd3845-8c8d-46b9-826f-123dc5e36f80" msprop:FriendlyName="DimProducts" msprop:TableType="Table" msprop:DbTableName="DimProducts">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PRODUCTCODE" msprop:FriendlyName="PRODUCTCODE" msprop:DbColumnName="PRODUCTCODE" msprop:design-time-name="cb238652-276c-48c0-8422-8db2504da33f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PRODUCTLINE" msprop:FriendlyName="PRODUCTLINE" msprop:DbColumnName="PRODUCTLINE" msprop:design-time-name="26677c65-b697-46d2-86f7-2f92f8487b93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MSRP" msprop:FriendlyName="MSRP" msprop:DbColumnName="MSRP" msprop:design-time-name="032e258e-db00-49ac-9b17-cf3bb7721ac0" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSize" msprop:DbSchemaName="dbo" msprop:design-time-name="83b24528-3607-4b1b-a1ce-5a16d04885ae" msprop:FriendlyName="DimSize" msprop:TableType="Table" msprop:DbTableName="DimSize">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SIZE_KEY" msprop:FriendlyName="SIZE_KEY" msprop:DbColumnName="SIZE_KEY" msprop:design-time-name="78a7177b-4e05-47b1-944b-0f337adce06b" type="xs:int" />
                  <xs:element name="DEALSIZE" msprop:FriendlyName="DEALSIZE" msprop:DbColumnName="DEALSIZE" msprop:design-time-name="9f795827-b979-4630-a4dd-59898a38f4ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStatus" msprop:DbSchemaName="dbo" msprop:design-time-name="f7c2bd3c-bfbe-4d70-833c-91950cf8c758" msprop:FriendlyName="DimStatus" msprop:TableType="Table" msprop:DbTableName="DimStatus">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="STATUS_KEY" msprop:FriendlyName="STATUS_KEY" msprop:DbColumnName="STATUS_KEY" msprop:design-time-name="9b166076-959f-42a0-9b89-1dfa716e28cf" type="xs:int" />
                  <xs:element name="STATUS" msprop:FriendlyName="STATUS" msprop:DbColumnName="STATUS" msprop:design-time-name="81606fe8-7e10-4a2f-8a74-980b6bb9a33f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTime" msprop:DbSchemaName="dbo" msprop:design-time-name="092713c2-20c7-4d7a-abee-ee6edaa9dc00" msprop:FriendlyName="DimTime" msprop:TableType="Table" msprop:DbTableName="DimTime">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TIME_KEY" msprop:FriendlyName="TIME_KEY" msprop:DbColumnName="TIME_KEY" msprop:design-time-name="fe373ace-54c6-427b-8b10-7548ba968aa8" type="xs:int" />
                  <xs:element name="ORDERDATE" msprop:FriendlyName="ORDERDATE" msprop:DbColumnName="ORDERDATE" msprop:design-time-name="23f92d83-78ba-4ea5-997b-a5874d3d6d44" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="QTR_ID" msprop:FriendlyName="QTR_ID" msprop:DbColumnName="QTR_ID" msprop:design-time-name="52888c4b-39df-475d-b93e-0429b63a521b" type="xs:int" minOccurs="0" />
                  <xs:element name="YEAR_ID" msprop:FriendlyName="YEAR_ID" msprop:DbColumnName="YEAR_ID" msprop:design-time-name="5c9a0871-5c54-412a-a5e0-32a2316b7369" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH_ID" msprop:FriendlyName="MONTH_ID" msprop:DbColumnName="MONTH_ID" msprop:design-time-name="b9f27d5f-057f-4f8a-b04b-4ea28392f12a" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTHNAME" msdata:ReadOnly="true" msprop:DbColumnName="MONTHNAME" msprop:IsLogical="True" msprop:ComputedColumnExpression="'Tháng'+ ' '  + CONVERT(CHAR (2), MONTH_ID)+' - '+ CONVERT(CHAR (4), YEAR_ID)" msprop:design-time-name="90db1e15-13b8-4a37-a935-5f6adb5a5bfe" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUARTERNAME" msdata:ReadOnly="true" msprop:DbColumnName="QUARTERNAME" msprop:IsLogical="True" msprop:ComputedColumnExpression="'Quý' + ' ' + CONVERT(CHAR (1), QTR_ID) + ' - ' + CONVERT(CHAR (4), YEAR_ID)" msprop:design-time-name="e50ea770-fac1-419e-a566-a17c7c68316c" msprop:Description="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:DbSchemaName="dbo" msprop:design-time-name="1460a62d-c9f8-4961-a436-1126c2f83a41" msprop:FriendlyName="FactSales" msprop:TableType="Table" msprop:DbTableName="FactSales">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FACT_KEY" msprop:FriendlyName="FACT_KEY" msprop:DbColumnName="FACT_KEY" msprop:design-time-name="a3fb8ea1-f9ba-46d4-8a2a-bd76d29121ca" type="xs:int" />
                  <xs:element name="PRODUCTCODE" msprop:FriendlyName="PRODUCTCODE" msprop:DbColumnName="PRODUCTCODE" msprop:design-time-name="e620694a-760f-44f7-a555-43b79cd019c4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CUSTOMER_KEY" msprop:FriendlyName="CUSTOMER_KEY" msprop:DbColumnName="CUSTOMER_KEY" msprop:design-time-name="1f50f12c-f2b6-44e1-993f-c69bd13beb18" type="xs:int" minOccurs="0" />
                  <xs:element name="TIME_KEY" msprop:FriendlyName="TIME_KEY" msprop:DbColumnName="TIME_KEY" msprop:design-time-name="6bd8321a-6402-4cd0-bce7-819c9b24d79f" type="xs:int" minOccurs="0" />
                  <xs:element name="STATUS_KEY" msprop:FriendlyName="STATUS_KEY" msprop:DbColumnName="STATUS_KEY" msprop:design-time-name="c217b6be-a546-465d-afee-62440ee813db" type="xs:int" minOccurs="0" />
                  <xs:element name="SIZE_KEY" msprop:FriendlyName="SIZE_KEY" msprop:DbColumnName="SIZE_KEY" msprop:design-time-name="37daa168-1983-4033-9dba-09744463b76a" type="xs:int" minOccurs="0" />
                  <xs:element name="QUANTITYORDERED" msprop:FriendlyName="QUANTITYORDERED" msprop:DbColumnName="QUANTITYORDERED" msprop:design-time-name="05a8591a-4bd4-403e-92c8-f102426c75c6" type="xs:double" minOccurs="0" />
                  <xs:element name="PRICEEACH" msprop:FriendlyName="PRICEEACH" msprop:DbColumnName="PRICEEACH" msprop:design-time-name="48cf7f8a-f137-424c-8f43-7bac88ccdf42" type="xs:double" minOccurs="0" />
                  <xs:element name="SALES" msprop:FriendlyName="SALES" msprop:DbColumnName="SALES" msprop:design-time-name="8b3d2c30-e8ed-45ff-bc5d-47d50ea6e729" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomers" />
          <xs:field xpath="CUSTOMER_KEY" />
        </xs:unique>
        <xs:unique name="dbo_DimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducts" />
          <xs:field xpath="PRODUCTCODE" />
        </xs:unique>
        <xs:unique name="dbo_DimSize_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSize" />
          <xs:field xpath="SIZE_KEY" />
        </xs:unique>
        <xs:unique name="dbo_DimStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStatus" />
          <xs:field xpath="STATUS_KEY" />
        </xs:unique>
        <xs:unique name="dbo_DimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTime" />
          <xs:field xpath="TIME_KEY" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="FACT_KEY" />
        </xs:unique>
        <xs:keyref name="FK_SIZE_KEY" refer="dbo_DimSize_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SIZE_KEY" />
        </xs:keyref>
        <xs:keyref name="FK_STATUS_KEY" refer="dbo_DimStatus_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="STATUS_KEY" />
        </xs:keyref>
        <xs:keyref name="FK_CUSTOMER_KEY" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="CUSTOMER_KEY" />
        </xs:keyref>
        <xs:keyref name="FK_TIME_KEY" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="TIME_KEY" />
        </xs:keyref>
        <xs:keyref name="FK_PRODUCTCODE" refer="dbo_DimProducts_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="PRODUCTCODE" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SSIS_x0020_Sales_x0020_Project xmlns="" />
  </Schema>
</DataSourceView>