<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.SalesDW"
  DTS:DTSID="{2E7EB0CF-08EE-4BA8-906C-5FE23FF41CAB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=SalesDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Nhom14_SSIS_Project-{2E7EB0CF-08EE-4BA8-906C-5FE23FF41CAB}localhost.SalesDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>